{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start portfolio dev server",
      "type": "shell",
      "command": "npm start",
      "options": {
        "env": {
          "BROWSER": "none"
        }
      },
      "isBackground": true,
      "problemMatcher": [],
      "runOptions": {
        "runOn": "folderOpen"
      },
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated"
      }
    }
  ]
}
